<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hello World!</title>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://picsum.photos/800/200?random=10" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/800/200?random=11" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/800/200?random=12" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row" id="Home">
            <div class="col-12">
                <h3>Home</h3>
            </div>
            <div class="col-lg-4 col-12 mt-2">
                <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/300/400?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">2021/12/07 Bootstrap random picture</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=2"></div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=3"></div>
        </div>
        <div class="row" id="Features">
            <div class="col-12">
                <h3>Features</h3>
            </div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=4"></div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=5"></div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=6"></div>
        </div>
        <div class="row" id="Pricing">
            <div class="col-12">
                <h3>Pricing</h3>
            </div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=7"></div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=8"></div>
            <div class="col-lg-4 col-12 mt-2"><img src="https://picsum.photos/300/400?random=9"></div>
        </div>
    </div>
    <footer class="py-4 bg-dark">
        <center>
            <a href = "https://zh-tw.facebook.com/" class="btn btn-outline-primary" style="border:none">
                <span class="fa-brands fa-facebook">
                </span>
            </a>
            <a href = "https://gitlab.com/a04265618/boostrap" class="btn btn-warning" >
                <span class="fa-brands fa-gitlab">
                </span>
            </a>
        </center>
    </footer>
</body>

</html>